/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Impact;
  
}

/* img {
  height: 100%;
} */

/* Nav Bar*/
.top-nav { 
  display: flex ;
  justify-content: space-between;
  height: 85px;
  padding: 0.1rem 0;

 }

.link {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 13px;
  letter-spacing: 0.4px;
}

.link > li {
  margin-right: 20px;
  cursor: pointer;
  font-family: Helvetica;
  font-weight: bold;
  position: relative;
  transition: all 0.5s ease-in-out;
  padding: 1.2rem 0.3rem;
  text-transform: uppercase;
}

.link > li:hover:not(:last-child) {
  background-color: rgba(255, 255, 255, 0.2);
  border-radius: 1px;
}

.top-nav > a > img {
  width: 14vh;
  height: 17vh;
  padding-right: 10px;
  position: relative;
}

/* dropdown */
.dropdown-menu {
  display: none;
}

.dropdown:hover .dropdown-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-top: 20px;
  z-index: 10;
  background-color: white;
  width: 13vw;
  height: 30vh;
  padding-top: 9px;
}

.dropdown-item {
  text-decoration: none;
  width: 100%;
  height: 100%;
  font-size: 12px;
  padding: 3px 1.4rem;
  font-weight: 400;
  color: #292b2c;
  text-transform: capitalize;
  font-family: Helvetica;
 
}

/* the down arrow shape */
.dropdown::after {
  display: inline-block;
  margin-left: 0.3px;
  content: "";
  border-top: 5px solid;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}

/* Hero */
.hero {
  background: url("../images/slide/slide1.jpg ");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: #fff;
  position: relative;
  height: 100vh;
   width: 100vw;
 /* max-height: 100vh;
  max-width: 100vw; */
}

/* to make BG be darker */
.overlay {
  background: rgb(0, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  color: rgb(186, 29, 29);
  position: relative;
  height: 100%;
  width: 100%;
  /* max-height: 100vh;
  max-width: 100vw; */
  opacity: 0.4;
  position: absolute;
  top: 0;
  left: 0;
  
}

.hero-content {
  display: flex; 
  align-items: center;
  justify-self: center;
  flex-direction: column;
  text-align: center;
  margin: auto;
  padding: 20vh 0 0vh 0;
  width: 80%; 
   
}

.hero-heading {
  font-size: 49px;
  line-height: 60px;
  letter-spacing: 2.5px;
  text-transform: uppercase;
  padding-bottom: 0;
  font-weight: 50;
  position: relative;
}
 

/* Utlities */
.container {
  padding: 3vh 5vh 0 11vh;
  width: 100%; 
}

.btn {
  padding: 14px 10px;
  border: none;
  border-radius: 30px;
  font-family: Helvetica;
  font-weight: bold;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 0.9px;
  cursor: pointer;
  margin-right: 30px;
  width: 100px;
  height: 40px;
}

.btn-blue {
  background-color: #0078be;
  color: #fff;
  
}

.scroll > img {
  cursor: pointer;
  width: 5%;
  padding-top:10%; 
  position: absolute;
}

.title{
  font-size: 1.2rem;
  text-align: center;
  padding: 25px;
  color:black;
  letter-spacing: 1px;
}

.five-solid{
  background-color: #f5f5f5;
  color: #646464;
  font-family: Helvetica; 
  width: 100%; 
  height: 100vh;

}
.card-container{
  display: flex; 
  justify-content: space-around;
  flex-wrap: wrap;

}
.card{
  width: 25%;
  height: 95%;
  background-color: white;
  padding:   30px;
  margin:   20px;
  border-radius:10px ;
}

.card-head{
  text-align: center;
  padding: 10px; 
}
.card-head > img{
  width: 60%;
  height: 80%;
}
.card-title{
  color: black;
  text-align: center;
  padding: 10px;
  letter-spacing: 2.5px;
}
.card-title > h3{
  font-weight: 500;
}
.card-content{ 
  text-align: center;
 }
.card-content > p{
  font-family: 'Times New Roman', Times, serif;
  font-weight: lighter;
  font-size: 1.5rem;
}